.character-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.character-card {
  background: #01b4cc;
  border: 4px solid #b2df28;
  padding: 1rem;
  border-radius: 20px;
  margin: 20px auto 20px auto;
  box-shadow: rgba(180,220,44, 0.35) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.img {
  display: flex;
  justify-content: center;
  height: 200px;
  width: auto;
}

.character-img {
  border-radius: 15px;
}

.character-info {
  display: flex;
  justify-content: space-between;
}

.character-info div{
  background: #104f55;
  padding: 0.5rem 0.5rem  ;
  border-radius: 50px;
  color: #b2df28;
}

.character-info p{
  padding: 0;
  margin: 0;
}
